<!DOCTYPE html>
<html lang="en">
{% load static %}
    <head>
        <meta charset="utf-8">
        <title>
            {% block title %}
            {% endblock title %}
        </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        {% include 'components/_styles.html' %}
    </head>

    <body>
        <!--Spiner connection-->
        {% include 'components/_spinner.html' %}

        <!--Navbar connection-->
        {% include 'components/_navbar.html' %}

        <!--Modal Search connection-->
        {% include 'components/_modal_search.html' %}

        {% block hero %}
        <!--Hero Start connection-->
        {% include 'components/_hero_start.html' %}
        {% endblock hero %}

        {% block feature %}
        <!--Featurs Section Start connection-->
        {% include 'components/_featurs_start.html' %}
        {% endblock feature %}


        {% block main %}
        {% endblock main %}
        
        
        {% block footer %}
        <!--Footer connection-->
        {% include 'components/_footer.html' %}
        {% endblock footer %}

        <!--Copyright connection-->
        {% include 'components/_copyright.html' %}


        
        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        {% include 'components/_scripts.html' %}


<script>
            const rate = (rating, product_id) = {
                fetch(`/rate/${product_id}/${rating}/`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                }).then(rest => {
                    window.location.reload();
                    // you may want to update the rating here
                    // to simplify stuff, I just reload the page
                })
            }
</script>

    </body>

</html>