# def sorting(request: HttpRequest, key_name) -> HttpResponse:
#     context = {
#         'products': Product.objects.filter(filter_choice=key_name),
#         'categories': Category.objects.filter(parent=None)
#     }
#     return render(request, 'shop/all_products.html', context)


# def sorting_by_sub(request, slug):
#     subcategory = Category.objects.get(slug=slug)
#     context = {
#         'categories': Category.objects.filter(parent=None),
#         'products': subcategory.product_set.all(),
#     }
#     return render ('shop/all_products.html', context)


# def index(request: HttpRequest):
#     context = {
#         'products': Product.objects.all(),
#         'categories': Category.objects.all()
#     }
#     return render(request, 'shop/all_products.html', context)


#def detail(request, product_id):
#    product = Product.objects.get(pk=product_id)
#    context ={
#        'product':product,
#        'page_name':"Shop Detail"
#    }
#    return render(request, 'shop/product_detail.html', context)
#
#
#def contact(request):
#    return render(request, 'shop/contact.html')